[uwsgi]

env = LANG=ru_RU.UTF-8
env = LC_ALL=ru_RU.UTF-8
env = LC_LANG=ru_RU.UTF-8

# If something goes wrong, try this:
# env = PYTHONIOENCODING=UTF-8

module = uwsgi_callsense

master = true
processes = 2

socket = uwsgi_callsense.sock
chmod-socket = 660
vacuum = true

die-on-term = true
